import discord
from discord import app_commands
from discord.ext import commands, tasks
import asyncio
import asyncio
import json
import os
from datetime import timedelta
from discord import app_commands
from discord.ui import Modal, TextInput
from discord import TextStyle
# Server Members Intent ν™μ„±ν™”
# μΈν…νΈ μ„¤μ •
intents = discord.Intents.default()
intents.members = True
bot = commands.Bot(command_prefix="!", intents=intents)

# ν¬μΈνΈμ™€ κΈ°λ΅μ„ μ €μ¥ν•  λ”•μ…”λ„λ¦¬
points = {}
point_logs = []

# νΉμ • μ—­ν• μ ID (μ΄ IDλ” μ‹¤μ  μ„λ²„μ μ—­ν•  IDλ΅ κµμ²΄ν•΄μ•Ό ν•¨)
ADMIN_ROLE_ID = 1340711481443881031  # λ””μ¤μ½”λ“ μ—­ν•  IDλ΅ κµμ²΄

# κµ¬λ§¤ μ”μ²­μ„ λ°›μ„ μ‚¬μ©μ ID (μ‹¤μ  μ‚¬μ©μ IDλ΅ κµμ²΄)
PURCHASE_RECEIVER_ID = 914094812867743844  # λ””μ¤μ½”λ“ μ‚¬μ©μ IDλ΅ κµμ²΄

# λ΄‡ μ‹¤ν–‰ μ¤€λΉ„
@bot.event
async def on_ready():
    await bot.tree.sync()  # λ…λ Ήμ–΄λ¥Ό μ„λ²„μ— λ™κΈ°ν™”
    change_status.start()  # μƒνƒ λ³€κ²½ μ‘μ—… μ‹μ‘
    print(f"Logged in as {bot.user} (ID: {bot.user.id})")
    print("------")

@tasks.loop(seconds=10)  # 10μ΄λ§λ‹¤ μƒνƒ λ³€κ²½
async def change_status():
    global index
    await bot.change_presence(activity=statuses[index])
    index = (index + 1) % len(statuses)  # λ‹¤μ μƒνƒλ΅ λ³€κ²½

    
# μƒνƒ λ©λ΅ (λ²κ°μ•„κ°€λ©΄μ„ ν‘μ‹)
statuses = [
    discord.Game("κ²μ„ν•λ” μ¤‘"),
    discord.Activity(type=discord.ActivityType.listening, name="μμ•… λ“£λ” μ¤‘")
]
index = 0  # μƒνƒ μΈλ±μ¤

# ν¬μΈνΈ μ΅°μ • λ…λ Ήμ–΄
@bot.tree.command(name="ν¬μΈνΈ_μ΅°μ •", description="ν¬μΈνΈ μ •μƒν™”")
@app_commands.describe(μ μ €="ν¬μΈνΈλ¥Ό μ΅°μ •ν•  μ μ €", ν¬μΈνΈ="μ„¤μ •ν•  ν¬μΈνΈ κ°’")
@app_commands.checks.has_role(ADMIN_ROLE_ID)
async def adjust_points(interaction: discord.Interaction, μ μ €: discord.Member, ν¬μΈνΈ: int):
    points[μ μ €.id] = ν¬μΈνΈ
    point_logs.append(f"{μ μ €.mention}μ ν¬μΈνΈκ°€ {ν¬μΈνΈ}λ΅ μ„¤μ •λμ—μµλ‹λ‹¤.")

    embed = discord.Embed(
        title="ν¬μΈνΈ μ΅°μ • μ™„λ£",
        color=discord.Color.blue()
    )
    embed.add_field(name="λ‹‰λ„¤μ„", value=μ μ €.mention, inline=False)
    embed.add_field(name="μ„¤μ •λ ν¬μΈνΈ", value=f"{ν¬μΈνΈ} ν¬μΈνΈ", inline=False)

    await interaction.response.send_message(embed=embed)

@adjust_points.error
async def adjust_points_error(interaction: discord.Interaction, error: app_commands.AppCommandError):
    if isinstance(error, app_commands.MissingRole):
        await interaction.response.send_message("μ΄ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•  κ¶ν•μ΄ μ—†μµλ‹λ‹¤.", ephemeral=True)

# ν¬μΈνΈ μ¶”κ°€ λ…λ Ήμ–΄
@bot.tree.command(name="ν¬μΈνΈ_μ¶”κ°€", description="ν¬μΈνΈ μ¶”κ°€")
@app_commands.describe(μ μ €="ν¬μΈνΈλ¥Ό μ¶”κ°€ν•  μ μ €", ν¬μΈνΈ="μ¶”κ°€ν•  ν¬μΈνΈ κ°’")
@app_commands.checks.has_role(ADMIN_ROLE_ID)
async def add_points(interaction: discord.Interaction, μ μ €: discord.Member, ν¬μΈνΈ: int):
    if μ μ €.id in points:
        points[μ μ €.id] += ν¬μΈνΈ
    else:
        points[μ μ €.id] = ν¬μΈνΈ

    point_logs.append(f"{μ μ €.mention}μ ν¬μΈνΈκ°€ {ν¬μΈνΈ}λ§νΌ μ¶”κ°€λμ—μµλ‹λ‹¤. ν„μ¬ ν¬μΈνΈ: {points[μ μ €.id]}")

    embed = discord.Embed(
        title="ν¬μΈνΈ μ¶”κ°€ μ™„λ£",
        color=discord.Color.green()
    )
    embed.add_field(name="λ‹‰λ„¤μ„", value=μ μ €.mention, inline=False)
    embed.add_field(name="μ¶”κ°€λ ν¬μΈνΈ", value=f"{ν¬μΈνΈ} ν¬μΈνΈ", inline=False)
    embed.add_field(name="ν„μ¬ ν¬μΈνΈ", value=f"{points[μ μ €.id]} ν¬μΈνΈ", inline=False)

    await interaction.response.send_message(embed=embed)

@add_points.error
async def add_points_error(interaction: discord.Interaction, error: app_commands.AppCommandError):
    if isinstance(error, app_commands.MissingRole):
        await interaction.response.send_message("μ΄ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•  κ¶ν•μ΄ μ—†μµλ‹λ‹¤.", ephemeral=True)

# ν¬μΈνΈ κ°μ† λ…λ Ήμ–΄
@bot.tree.command(name="ν¬μΈνΈ_κ°μ†", description="ν¬μΈνΈ κ°μ†")
@app_commands.describe(μ μ €="ν¬μΈνΈλ¥Ό κ°μ†μ‹ν‚¬ μ μ €", ν¬μΈνΈ="κ°μ†μ‹ν‚¬ ν¬μΈνΈ κ°’")
@app_commands.checks.has_role(ADMIN_ROLE_ID)
async def remove_points(interaction: discord.Interaction, μ μ €: discord.Member, ν¬μΈνΈ: int):
    if μ μ €.id in points:
        points[μ μ €.id] -= ν¬μΈνΈ
    else:
        points[μ μ €.id] = 0

    point_logs.append(f"{μ μ €.mention}μ ν¬μΈνΈκ°€ {ν¬μΈνΈ}λ§νΌ κ°μ†λμ—μµλ‹λ‹¤. ν„μ¬ ν¬μΈνΈ: {points[μ μ €.id]}")

    embed = discord.Embed(
        title="ν¬μΈνΈ κ°μ† μ™„λ£",
        color=discord.Color.red()
    )
    embed.add_field(name="λ‹‰λ„¤μ„", value=μ μ €.mention, inline=False)
    embed.add_field(name="κ°μ†λ ν¬μΈνΈ", value=f"{ν¬μΈνΈ} ν¬μΈνΈ", inline=False)
    embed.add_field(name="ν„μ¬ ν¬μΈνΈ", value=f"{points[μ μ €.id]} ν¬μΈνΈ", inline=False)

    await interaction.response.send_message(embed=embed)

# ν¬μΈνΈ ν™•μΈ λ…λ Ήμ–΄
@bot.tree.command(name="ν¬μΈνΈ_ν™•μΈ", description="ν¬μΈνΈ ν™•μΈκ°€λ¥")
@app_commands.describe(μ μ €="ν¬μΈνΈλ¥Ό ν™•μΈν•  μ μ €")
async def check_points(interaction: discord.Interaction, μ μ €: discord.Member):
    if μ μ €.id in points:
        user_points = points[μ μ €.id]
    else:
        user_points = 0
    embed = discord.Embed(title="ν¬μΈνΈ ν™•μΈ", color=discord.Color.blue())  # μ„λ² λ“ μƒ‰μƒ λ³€κ²½
    embed.add_field(name="λ‹‰λ„¤μ„", value=μ μ €.display_name, inline=False)  # display_nameμΌλ΅ λ³€κ²½
    embed.add_field(name="λ””μ¤μ½”λ“ ID", value=μ μ €.id, inline=False)
    embed.add_field(name="ν„μ¬ ν¬μΈνΈ", value=user_points, inline=False)
    await interaction.response.send_message(embed=embed, ephemeral=False)

# ν¬μΈνΈ μμ„ λ…λ Ήμ–΄
@bot.tree.command(name="ν¬μΈνΈ_μμ„", description="ν¬μΈνΈ μƒμ„ 10λ… λ³΄μ—¬λ“λ¦Ό")
async def points_ranking(interaction: discord.Interaction):
    sorted_points = sorted(points.items(), key=lambda x: x[1], reverse=True)[:10]
    embed = discord.Embed(title="ν¬μΈνΈ μμ„", color=discord.Color.gold())  # μ„λ² λ“ μƒ‰μƒ λ³€κ²½
    for i, (user_id, point) in enumerate(sorted_points, 1):
        member = interaction.guild.get_member(user_id)
        if member:
            embed.add_field(name=f"{i}μ„: {member.display_name}", value=f"{point} ν¬μΈνΈ", inline=False)
        else:
            embed.add_field(name=f"{i}μ„: Unknown User (ID: {user_id})", value=f"{point} ν¬μΈνΈ", inline=False)
    await interaction.response.send_message(embed=embed)


# κµ¬λ§¤ λ…λ Ήμ–΄
@bot.tree.command(name="κµ¬λ§¤", description="μƒν’μ„ κµ¬λ§¤ν•©λ‹λ‹¤.")
@app_commands.describe(μƒν’="κµ¬λ§¤ν•  μƒν’ μ΄λ¦„")
async def purchase(interaction: discord.Interaction, μƒν’: str):
    await interaction.response.send_message(f"κµ¬λ§¤ μ”μ²­μ΄ μ •μƒμ μΌλ΅ μ „λ‹¬λ¨. λ‹΄λ‹Ήμκ°€ ν™•μΈν• λ•κΉμ§€ κΈ°λ‹¤λ ¤μ£Όμ„Έμ”.", ephemeral=True)
    
    # κµ¬λ§¤ μ”μ²­μ„ νΉμ • μΈμ›μ—κ² DMμΌλ΅ μ „μ†΅
    receiver = await bot.fetch_user(PURCHASE_RECEIVER_ID)
    embed = discord.Embed(title="κµ¬λ§¤ μ”μ²­", color=discord.Color.purple())
    embed.add_field(name="κµ¬λ§¤μ", value=interaction.user.mention, inline=False)
    embed.add_field(name="μƒν’", value=μƒν’, inline=False)
    await receiver.send(embed=embed)

# νΉμ • μ—­ν•  ID (μ΄ IDλ” μ‹¤μ  μ„λ²„μ μ—­ν•  IDλ΅ κµμ²΄ν•΄μ•Ό ν•¨)
AUTHORIZED_ROLE_ID = 1321051972857499734  # νΉμ • κ¶ν•μ΄ μλ” μ—­ν•  IDλ΅ κµμ²΄

# λ¨λ“  μ μ €μ ν¬μΈνΈ ν™•μΈ λ…λ Ήμ–΄
@bot.tree.command(name="λ¨λ“ ν¬μΈνΈν™•μΈ", description="ν„μ¬ ν¬μΈνΈκ°€ μλ” λ¨λ“  μ μ €μ ν¬μΈνΈλ¥Ό ν™•μΈν•©λ‹λ‹¤.")
@app_commands.checks.has_role(AUTHORIZED_ROLE_ID)  # νΉμ • μ—­ν• μ„ κ°€μ§„ μ‚¬μ©μλ§ μ‚¬μ© κ°€λ¥
async def all_points(interaction: discord.Interaction):
    if not points:
        await interaction.response.send_message("ν„μ¬ ν¬μΈνΈκ°€ κΈ°λ΅λ μ μ €κ°€ μ—†μµλ‹λ‹¤.", ephemeral=True)
        return
    
    # ν¬μΈνΈκ°€ μλ” λ¨λ“  μ μ €μ ν¬μΈνΈλ¥Ό μ •λ ¬ν•μ—¬ μ¶λ ¥
    sorted_points = sorted(points.items(), key=lambda x: x[1], reverse=True)
    embed = discord.Embed(title="λ¨λ“  μ μ €μ ν¬μΈνΈ", color=discord.Color.blue())  # μ„λ² λ“ μƒ‰μƒ λ³€κ²½
    
    for i, (user_id, point) in enumerate(sorted_points, 1):
        member = interaction.guild.get_member(user_id)
        if member:
            embed.add_field(name=f"{i}. {member.display_name}", value=f"{point} ν¬μΈνΈ", inline=False)
        else:
            embed.add_field(name=f"{i}. Unknown User (ID: {user_id})", value=f"{point} ν¬μΈνΈ", inline=False)

    await interaction.response.send_message(embed=embed, ephemeral=True)

@all_points.error
async def all_points_error(interaction: discord.Interaction, error: app_commands.AppCommandError):
    if isinstance(error, app_commands.MissingRole):
        await interaction.response.send_message("μ΄ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•  κ¶ν•μ΄ μ—†μµλ‹λ‹¤.", ephemeral=True)

# λ¬Έμ λ…λ Ήμ–΄
@bot.tree.command(name="λ¬Έμ", description="μ¥λ‚μ‹μΌλ΅ μ‘μ„±μ‹ λ°΄")
@app_commands.describe(λ¬Έμ="λ¬Έμν•  λ‚΄μ©μ„ μ…λ ¥ν•μ„Έμ”.")
async def inquiry(interaction: discord.Interaction, λ¬Έμ: str):
    # μ μ €μ—κ² ν™•μΈ λ©”μ‹μ§€ μ „μ†΅
    await interaction.response.send_message("λ¬Έμκ°€ μ ‘μλ¨. λ‹΄λ‹Ήμ ν™•μΈν›„ μ—°λ½λ“λ¦¬κ² μµλ‹λ‹¤.", ephemeral=True)
    
    # νΉμ • μ‚¬μ©μ IDμ— λ€ν•΄ λ¬Έμ λ‚΄μ© μ „μ†΅
    RECEIVER_ID = 914094812867743844  # λ¬Έμλ¥Ό λ°›μ„ μ‚¬μ©μ IDλ΅ λ³€κ²½
    receiver = await bot.fetch_user(RECEIVER_ID)  # μ‚¬μ©μ IDλ¥Ό ν†µν•΄ μ μ € κ°μ²΄ κ°€μ Έμ¤κΈ°
    embed = discord.Embed(title="λ¬Έμ μ ‘μ", color=discord.Color.blue())
    embed.add_field(name="λ€μƒμ", value=interaction.user.mention, inline=False)
    embed.add_field(name="λ€μƒμ ID", value=interaction.user.id, inline=False)
    embed.add_field(name="λ¬Έμ λ‚΄μ©", value=λ¬Έμ, inline=False)
    
    # νΉμ • μ‚¬μ©μμ—κ² DM μ „μ†΅
    await receiver.send(embed=embed)
# π•’ /νƒ€μ„μ•„μ›ƒ λ…λ Ήμ–΄
@bot.tree.command(name="νƒ€μ„μ•„μ›ƒ", description="νƒμ•„λ‚ λ“μ…”")
@app_commands.describe(
    user="μ μ €",  # β… "μ μ €" -> ν•κΈ€ μ„¤λ…
    time="μ§€μ† μ‹κ°„",  # β… "μ‹κ°„" -> ν•κΈ€ μ„¤λ…
    reason="μ‚¬μ  (μ„ νƒ)"  # β… "μ‚¬μ " -> ν•κΈ€ μ„¤λ…
)
async def timeout(interaction: discord.Interaction, user: discord.Member, time: str, reason: str = "μ‚¬μ  μ—†μ"):
    # κ¶ν• μ²΄ν¬
    if not interaction.user.guild_permissions.moderate_members:
        embed = discord.Embed(title="λ­μ•Ό, κ¶ν•λ„ λ”Έλ¦¬λ„¤?", description="κ¶ν•λ„ μ—†μΌλ©΄μ„ λ­μ¨", color=discord.Color.red())
        return await interaction.response.send_message(embed=embed, ephemeral=True)

    # μ‹κ°„ λ³€ν™ (s, m, h μ§€μ›)
    time_unit = {"s": 1, "m": 60, "h": 3600}
    unit = time[-1]
    if unit not in time_unit or not time[:-1].isdigit():
        embed = discord.Embed(title="λ­μ•Ό, μ–‘μ‹λ„ ν‹€λ ¤?", description="`10s`, `5m`, `1h`", color=discord.Color.orange())
        return await interaction.response.send_message(embed=embed, ephemeral=True)

    duration = int(time[:-1]) * time_unit[unit]

    # μ μ € νƒ€μ„μ•„μ›ƒ μ μ©
    try:
        await user.timeout(discord.utils.utcnow() + timedelta(seconds=duration), reason=reason)

        embed = discord.Embed(
            title="νƒ€μ„μ•„μ›ƒ μ™„λ£",
            description=f"**{user.mention} λ‹μ΄ {time} λ™μ• νƒ€μ„μ•„μ›ƒλμ—μµλ‹λ‹¤.**",
            color=discord.Color.blue()
        )
        embed.add_field(name="λ€μƒμ", value=user.mention, inline=True)
        embed.add_field(name="μ‹κ°„", value=time, inline=True)
        embed.add_field(name="μ‚¬μ ", value=reason, inline=False)
        embed.set_thumbnail(url=user.avatar.url if user.avatar else user.default_avatar.url)
        embed.set_footer(text=f"μ²λ¦¬μ: {interaction.user}", icon_url=interaction.user.avatar.url if interaction.user.avatar else interaction.user.default_avatar.url)

        await interaction.response.send_message(embed=embed)

    except Exception as e:
        embed = discord.Embed(title="β μ¤λ¥ λ°μƒ", description=f"```\n{e}\n```", color=discord.Color.red())
        await interaction.response.send_message(embed=embed, ephemeral=True)

        
# π”Ή λ¨λ‹¬ UI μ •μ
class DMModal(Modal, title="DM λ³΄λ‚΄κΈ°"):
    def __init__(self, user: discord.User):
        super().__init__()
        self.user = user

        # π”Ή μ λ© μ…λ ¥
        self.title_input = TextInput(
            label="μ λ©",
            placeholder="μ λ©μ„ μ…λ ¥ν•μ„Έμ”",
            max_length=100,
            required=True
        )
        self.add_item(self.title_input)

        # π”Ή λ‚΄μ© μ…λ ¥
        self.content_input = TextInput(
            label="λ‚΄μ©",
            placeholder="λ³΄λ‚Ό λ©”μ‹μ§€λ¥Ό μ…λ ¥ν•μ„Έμ”",
            style=TextStyle.paragraph,
            required=True
        )
        self.add_item(self.content_input)

    async def on_submit(self, interaction: discord.Interaction):
        title = self.title_input.value
        content = self.content_input.value

        embed = discord.Embed(
            title=title,
            description=content,
            color=discord.Color.blue()
        )
        embed.set_footer(text=f"λ³΄λ‚Έ μ‚¬λ: {interaction.user}", icon_url=interaction.user.display_avatar.url)

        try:
            await self.user.send(embed=embed)
            await interaction.response.send_message(f"β… {self.user.mention}μ—κ² μ „λ‹¬μ™„λ£", ephemeral=True)
        
        except discord.Forbidden:
            await interaction.response.send_message(f"β {self.user.mention}μ—κ² DMμ„ λ³΄λ‚Ό μ μ—†μµλ‹λ‹¤.\n**μ΄μ :** λ΄‡κ³Ό κ°™μ€ μ„λ²„μ— μ—†κ±°λ‚, DM μ„¤μ •μ΄ λΉ„ν™μ„±ν™”λ¨.", ephemeral=True)

# π”Ή μ¬λμ‹ λ…λ Ήμ–΄ μ •μ
@bot.tree.command(name="dm_μ „μ†΅", description="dmλ³΄λ‚΄κΈ°")
@app_commands.describe(user="DMμ„ λ°›μ„ μ μ €")
async def send_dm(interaction: discord.Interaction, user: discord.User):
    modal = DMModal(user=user)
    await interaction.response.send_modal(modal)
